# Required metadata
sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=myapp\src

# added lines
sonar.sources=src/main
sonar.projectBaseDir=my-app
sonar.java.binaries=target/classes


# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
