# Required metadata
sonar.projectKey=mycompany
sonar.projectName=my-app
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=myapp\src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
